<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <style>
            .txt_input{
                margin-bottom: 5px;
                box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.5);
                font-family: 'ProximaNova-Bold';
                outline: none;
                width: 200px;
                height:30px;
                text-align: center;
                text-transform: capitalize;
                padding:15px;
                padding-left:21px;
                border: 0px none;
            }
            .fileContainer {
                overflow: hidden;
                position: relative;
            }
            .fileContainer [type=file] {
                cursor: inherit;
                display: block;
                font-size: 999px;
                filter: alpha(opacity=0);
                opacity: 0;
                position: absolute;
                right: 0;
                text-align: right;
                top: 0;
            }
            .fileContainer {
                background: lightgrey;
                border-radius: .5em;
                float: left;
                padding: .5em;
            }

            .fileContainer [type=file] {
                cursor: pointer;
            }
        </style>
    </head>
<body>
    <form class="pure-form">
        <fieldset>
            <legend>A compact inline form</legend>

            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">

            <label for="remember">
                <input id="remember" type="checkbox"> Remember me
            </label>

            <button type="submit" class="pure-button pure-button-primary">Sign in</button>
        </fieldset>
</form>
<center><input type = "text" placeholder = "Username" class = "txt_input"></center>
<label class="fileContainer">
    uploader!
    <input type="file"/>
</label>
</body>
</html>